%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: bomb_pulsing
    m_Hash: 461048468
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1257967862, guid: 4d46933301d98a045b4c2619f3882935, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1752757344, guid: 8e2eaeaf9e79c0746a5a1230b0c0ec98, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1058846309, guid: 4d46933301d98a045b4c2619f3882935, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -852187812, guid: 8e2eaeaf9e79c0746a5a1230b0c0ec98, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -1990469485, guid: 4d46933301d98a045b4c2619f3882935, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1773497221, guid: 8e2eaeaf9e79c0746a5a1230b0c0ec98, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 1032619000, guid: 4d46933301d98a045b4c2619f3882935, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 488916885, guid: 8e2eaeaf9e79c0746a5a1230b0c0ec98, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 4673f1d5a956a564e8aee09553f3c119
